name: dear_canary
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: '>=2.12.0 <3.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter
#  alan_voice: 2.4.0
  cupertino_icons: ^1.0.2
  flutter_launcher_icons: ^0.9.2
  syncfusion_flutter_datepicker: ^19.4.48
  font_awesome_flutter: ^9.2.0
  bulleted_list: ^0.0.1+0.1a
  url_launcher: ^6.0.18
  quiver: ^3.0.1+1
  provider: ^6.0.2
  twilio_flutter: ^0.0.9
  firebase_auth: ^3.3.11
  firebase_core: ^1.13.1
  cloud_firestore: ^3.1.8
  firebase_storage: ^10.2.7


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  

dev_dependencies:
  flutter_launcher_icons: ^0.9.2
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^1.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

flutter_icons:
  android: "launcher_icon"
  ios: true
  image_path: "assets/images/canary.png"

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/fileUpload.png
    - assets/images/logo.png
    - assets/images/profile.png
    - assets/images/calendar.png
    - assets/images/black_woman.jpg
    - assets/images/gear.png
    - assets/images/settings.png
    - assets/images/bell.png
    - assets/images/appointment.png
    - assets/images/community.png
    - assets/images/diary.png
    - assets/images/womanProfile.png
    - assets/images/info.png
    - assets/images/Depression.png
    - assets/images/postpartumDepression.png
    - assets/images/robot.png
    - assets/images/PPD.png
    - assets/images/self-confidence.png
    - assets/images/love-yourself.png
    - assets/images/motherBaby.png
    - assets/images/lyingDepressedWoman.jpg
    - assets/images/symptomsPPD.jpg
    - assets/images/symptomsPPD.png
    - assets/images/writingDiary.png
    - assets/images/anurag.jpg
    - assets/images/abhay.jpg
    - assets/images/divyanshu.jpeg
    - assets/images/linkedin.png
    - assets/images/instagram.png
    - assets/images/reading.jpg
    - assets/images/doctor.png
    - assets/images/meet.png
    - assets/images/woman_sitting.png
    - assets/images/test.png
    - assets/images/meditation.png
    - assets/images/chat.png
    - assets/images/yoga.png
    - assets/images/food.png
    - assets/images/experience.png
    - assets/images/health.png
    - assets/images/mon.png
    - assets/images/tue.png
    - assets/images/wed.png
    - assets/images/thu.png
    - assets/images/sat.png
    - assets/images/fri.png
    - assets/images/sun.png
    - assets/images/mon_white.png
    - assets/images/tue_white.png
    - assets/images/wed_white.png
    - assets/images/thu_white.png
    - assets/images/fri_white.png
    - assets/images/sat_white.png
    - assets/images/sun_white.png
    - assets/images/mon_orange.png
    - assets/images/tue_orange.png
    - assets/images/wed_orange.png
    - assets/images/thu_orange.png
    - assets/images/fri_orange.png
    - assets/images/sat_orange.png
    - assets/images/sun_orange.png
    - assets/images/mon_green.png
    - assets/images/tue_green.png
    - assets/images/wed_green.png
    - assets/images/thu_green.png
    - assets/images/fri_green.png
    - assets/images/sat_green.png
    - assets/images/sun_green.png
    - assets/gif/girl_1.gif
    - assets/gif/girl_3.gif
    - assets/gif/girl_10.gif
    - assets/gif/girl_13.gif
    - assets/gif/girl_14.gif
    - assets/gif/girl_15.gif
    - assets/gif/girl_16.gif
    - assets/gif/girl_16(1).gif
    - assets/gif/girl_28.gif
    - assets/gif/girl_29.gif
    - assets/gif/girl_30.gif
    - assets/gif/girl_31.gif

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family : Bebas Neue
      fonts:
        - asset: assets/fonts/Bebas Neue/BebasNeue-Regular.ttf
    
    - family : Dongle
      fonts:
        - asset: assets/fonts/Dongle/Dongle-Regular.ttf
        - asset: assets/fonts/Dongle/Dongle-Bold.ttf
          weight: 700
        - asset: assets/fonts/Dongle/Dongle-Light.ttf
          weight: 300

    - family: Poppins
      fonts:
        - asset: assets/fonts/Poppins/Poppins-Regular.ttf
        - asset: assets/fonts/Poppins/Poppins-SemiBold.ttf
          weight: 600
        - asset: assets/fonts/Poppins/Poppins-Bold.ttf
          weight: 700

    - family: Lemon Milk
      fonts:
        - asset: assets/fonts/Lemon Milk/LEMONMILK-Regular.otf
        - asset: assets/fonts/Lemon Milk/LEMONMILK-Bold.otf
          weight: 700
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
